C:\Users\ALLA\Desktop\c#\c##_001\Example_001\bin\Debug\net6.0\Example_001.exe
C:\Users\ALLA\Desktop\c#\c##_001\Example_001\bin\Debug\net6.0\Example_001.deps.json
C:\Users\ALLA\Desktop\c#\c##_001\Example_001\bin\Debug\net6.0\Example_001.runtimeconfig.json
C:\Users\ALLA\Desktop\c#\c##_001\Example_001\bin\Debug\net6.0\Example_001.dll
C:\Users\ALLA\Desktop\c#\c##_001\Example_001\bin\Debug\net6.0\Example_001.pdb
C:\Users\ALLA\Desktop\c#\c##_001\Example_001\obj\Debug\net6.0\Example_001.csproj.AssemblyReference.cache
C:\Users\ALLA\Desktop\c#\c##_001\Example_001\obj\Debug\net6.0\Example_001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ALLA\Desktop\c#\c##_001\Example_001\obj\Debug\net6.0\Example_001.AssemblyInfoInputs.cache
C:\Users\ALLA\Desktop\c#\c##_001\Example_001\obj\Debug\net6.0\Example_001.AssemblyInfo.cs
C:\Users\ALLA\Desktop\c#\c##_001\Example_001\obj\Debug\net6.0\Example_001.csproj.CoreCompileInputs.cache
C:\Users\ALLA\Desktop\c#\c##_001\Example_001\obj\Debug\net6.0\Example_001.dll
C:\Users\ALLA\Desktop\c#\c##_001\Example_001\obj\Debug\net6.0\refint\Example_001.dll
C:\Users\ALLA\Desktop\c#\c##_001\Example_001\obj\Debug\net6.0\Example_001.pdb
C:\Users\ALLA\Desktop\c#\c##_001\Example_001\obj\Debug\net6.0\Example_001.genruntimeconfig.cache
C:\Users\ALLA\Desktop\c#\c##_001\Example_001\obj\Debug\net6.0\ref\Example_001.dll
